<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/applicationclient/Scripts/CreepyTrackerListener.cs">
    <Files>
      <File FileName="Assets/applicationclient/Scripts/CreepyTrackerListener.cs" Line="69" Column="1" />
      <File FileName="Assets/applicationclient/Scripts/CreepyTrackerClient.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>