<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/trackerhub/Scripts/TrackerUI.cs">
    <Files>
      <File FileName="Assets/common/Scripts/UdpListener.cs" Line="26" Column="9" />
      <File FileName="Assets/common/Plugins/UdpBroadcast.cs" Line="1" Column="1" />
      <File FileName="Assets/trackerhub/Scripts/Tracker.cs" Line="679" Column="15" />
      <File FileName="Assets/trackerhub/Scripts/TrackerUI.cs" Line="79" Column="5" />
      <File FileName="Assets/common/Scripts/DoNotify.cs" Line="65" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>