<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/common/Plugins/KalmanFilterFloat.cs">
    <Files>
      <File FileName="Assets/trackerhub/Scripts/Tracker.cs" Line="1" Column="1" />
      <File FileName="Assets/common/Plugins/KalmanFilterVector3.cs" Line="24" Column="29" />
      <File FileName="Assets/common/Plugins/KalmanFilterFloat.cs" Line="10" Column="3" />
      <File FileName="Assets/common/Plugins/UdpBroadcast.cs" Line="1" Column="1" />
      <File FileName="Assets/trackerhub/Scripts/TrackerProperties.cs" Line="1" Column="1" />
      <File FileName="Assets/trackerhub/Plugins/Human.cs" Line="1" Column="1" />
      <File FileName="Assets/trackerhub/Scripts/HumanSkeleton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>