<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/trackerhub/Scripts/Tracker.cs">
    <Files>
      <File FileName="Assets/trackerhub/Scripts/Tracker.cs" Line="574" Column="1" />
      <File FileName="Assets/common/Plugins/KalmanFilterVector3.cs" Line="24" Column="29" />
      <File FileName="Assets/common/Plugins/KalmanFilterFloat.cs" Line="51" Column="1" />
      <File FileName="Assets/common/Plugins/UdpBroadcast.cs" Line="109" Column="2" />
      <File FileName="Assets/trackerhub/Scripts/TrackerProperties.cs" Line="42" Column="1" />
      <File FileName="Assets/trackerhub/Plugins/Human.cs" Line="14" Column="25" />
      <File FileName="Assets/trackerhub/Scripts/HumanSkeleton.cs" Line="23" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>