%Config File created in 2017-07-24 17:08:46
udp.listenport=6003
udp.broadcastport=6002
udp.sensor.listener=6107
udp.sendinterval=50
tracker.mergedistance=0.3
tracker.confidencethreshold=10
kinect.ZELEONEL=ZELEONEL;-2.749917;1.160969;2.053695;-0.03506405;-0.8703322;-0.06743298;-0.4865646
kinect.MIRANDA=MIRANDA;-2.601603;1.093884;-1.575794;-0.007989239;0.4555168;-0.03209068;0.8896127
kinect.TAVARES=TAVARES;2.364785;1.107298;2.275606;0.01781076;-0.9382223;0.02003491;0.3449933
kinect.VANESSA=VANESSA;-0.2040114;1.002923;4.503988;-0.004952522;-0.9982758;-0.04720959;-0.03452752
kinect.ESTEVES=ESTEVES;2.464632;1.154847;-1.507131;-0.03784947;-0.4116861;-0.01665283;0.9103871

