%Config File created in 2017-06-12 19:17:44
udp.listenport=33333
udp.broadcastport=44444
udp.sensor.listener=33334
udp.sendinterval=33
tracker.mergedistance=0.3
tracker.confidencethreshold=10
kinect.ZELEONEL=ZELEONEL;-2.665619;1.616319;1.639906;0.02834386;0.7831158;0.006395104;0.6211967
kinect.VANESSA=VANESSA;0.08220039;1.345022;4.01616;0.004814961;-0.999491;0.004361909;-0.03123399
kinect.MIRANDA=MIRANDA;-2.682856;1.372631;-2.023677;0.03393293;0.486775;-0.004080615;0.8728586
kinect.ESTEVES=ESTEVES;2.404042;1.361545;-2.138536;-0.05241115;0.3259295;-0.03027238;-0.9434546
kinect.TAVARES=TAVARES;2.499759;1.336477;1.608081;0.03430231;-0.8801682;0.04343757;0.471424
